
# Used by Jest Tests.  Copy this file to .env and supply values as needed

AULA_USERNAME=YOUR_AULA_USERNAME
AULA_PASSWORD=YOUR_AULA_PASSWORD
KNOWN_AULA_SESSION_ID=KNOWN_SESSION_ID

TEST_PARENT_NAME=A_PARENT_NAME
TEST_CHILD_NAME=A_CHILD_NAME
TEST_TEACHER_NAME=A_TEACHER_NAME
TEST_PRESCHOOL_TEACHER_NAME=A_PRESCHOOL_TEACHER_NAME
TEST_LEADER_NAME=A_LEADER_NAME
TEST_INSTITUTION_NAME=AN_INSTUTUTION_NAME